<!doctype html>
<html lang="ja">
<head>
<title>
Kanji Composition Search Tool
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://unpkg.com/turretcss/dist/turretcss.min.css" crossorigin="anonymous">
<style>
body { font-family: Noto Sans, Verdana, sans-serif; max-width: 1200px; margin: auto; background: #100B08; color: #D0D0D0; padding: 0px 10px; position: relative }
h1 { text-align: center; font-size: 1.1em; }
.output { letter-spacing: 3px; }
.resetspacing { letter-spacing: initial; }
.output c { display:inline-block; }
.output { font-size: 120%; max-width: 600px; }
#radical_input {
font-size: 120%;
line-height: 160%;
letter-spacing: 3px;
display: block;
float: right;
min-width: 100px;
width: 35%;
max-width: 500px;
position: relative;
z-index: 100;
right: 0px;
.top: 60px;
height: calc(100vh - 60px);
overflow-y: auto;
}
.radical { cursor:pointer; }
input, textarea, select { color: black }
input, label, textarea, select { width: initial; display: initial; display: initial }
input[type=submit] { font-weight: 600; }
input:hover, textarea:hover, select:hover, input:focus, textarea:focus, select:focus { color: black }
.lite { opacity: 0.6; }
form { margin-right: 130px; }
form * { max-width: 100% }
p { max-width: 65% }
select { width: 157px; font-size: 78%; }
input[type="checkbox"] + label, input[type="radio"] + label { display: inline }
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/1.0.10/purify.js"></script>
<script>
'use strict';
function disable_radicals()
{
    let picker = document.getElementById("radical_input");
    picker.style.display = "none";
    let button = document.getElementById("radical_toggle");
    button.onclick = enable_radicals;
}
function fire_immediate_update()
{
    var req = new XMLHttpRequest();
    req.onreadystatechange = () =>
    { 
        if (req.readyState == 4 && req.status == 200)
        {
            if (req.responseText != "")
            {
                document.getElementById("output").innerHTML = DOMPurify.sanitize(req.responseText);
            }
        }
    }
    let formdata = new FormData(document.querySelector("form"));
    let url = "/searchlite";
    let joiner = "?";
    for (var val of formdata.entries())
    {
        url += joiner;
        joiner = "&";
        url += val[0];
        url += "=";
        url += val[1];
    }
    req.open("GET", url, true);
    req.send();
}
window.onload = () =>
{
    for(let ele of document.querySelectorAll(".radical"))
    {
        ele.onclick = (event) =>
        {
            if(event.altKey) return;
            if(event.which != 1) return;
            let char = event.target.textContent;
            if(document.getElementById("input").value.includes(char))
                document.getElementById("input").value = document.getElementById("input").value.replace(RegExp(char, 'g'), "");
            else
                document.getElementById("input").value += char;
            fire_immediate_update();
        }
    }
    document.getElementById("input").oninput = (e) =>
    {
        if(e.isComposing) return;
        fire_immediate_update();
    };
    document.getElementById("reverse").oninput = fire_immediate_update;
    document.getElementById("simple").oninput = fire_immediate_update;
    document.getElementById("filter_level").oninput = fire_immediate_update;
}
</script>
</head>
<body>

<h1>Kanji Composition Search Tool</h1>
<div id=radical_input>
Part Picker<br>
{{{radical_search}}}
</div>
<form action="/search" method="get">
<input type="text" name="input" id="input" value="{{{input}}}" placeholder="Insert parts and/or kanji">
<button type="button" id="clear" onclick="document.getElementById('input').value = '';">clear</button>
<br>
<input type="checkbox" name="reverse" id="reverse" {{{reverse_checked}}}>
<label for=reverse>Do decomposition (does composition if unchecked)</label>
<br>
<input type="checkbox" name="simple" id="simple" {{{simple_checked}}}>
<label for=simple>No recursion</label>
<br>
<select name="filter_level" id="filter_level">
  <option value="joyoplus"     {{{selected_joyoplus}}}    >Jouyou + Jinmeiyou</option>
  <option value="media"        {{{selected_media}}}       >Found in media</option>
  <option value="kanjidicplus" {{{selected_kanjidicplus}}}>In KANJIDIC2 or media</option>
  <option value="all"          {{{selected_all}}}         >All</option>
</select>
<label for=filter_level>Filtering mode</label>
<br>
<input type="submit" value="search">
<br>
</form>
<div class=output id=output>{{{output}}}</div>
<p class=lite>Some stroke counts might be estimates.<br>Some characters might be too obscure for your system to render. Consider installing Hanazono Mincho (both HanaMinA and HanaMinB) if this is the case.</p>
<p class=lite>Examples:<br>
<a href="/search?input=人可&filter_level=media">人可 (compose)</a><br>
<a href="/search?input=剞&reverse=on&filter_level=media">剞 (decompose)</a><br>
<a href="/search?input=此凵&filter_level=all">此凵 (compose, rare)</a><br>
<a href="/search?input=鬱&reverse=on&simple=on&filter_level=all">鬱 (decompose, no recursion)</a><br>
<a href="/search?input=人&simple=on&filter_level=joyoplus">人 (compose, joyo plus, no recursion)</a></p>
<p class=lite>Source code: <a href="https://github.com/wareya/ids_rust/">https://github.com/wareya/ids_rust/</a></p>
</body>
</html>
